# ExpenseSplitter

./: ExpenseSplitter.sln
ExpenseSplitter.API/: ExpenseSplitter.API.csproj  ExpenseSplitter.API.http  Program.cs
ExpenseSplitter.API/Endpoints/Auth/: Login.cs  Me.cs  Register.cs
ExpenseSplitter.API/Endpoints/Expenses/: CreateExpense.cs  DeleteExpense.cs  ListExpenses.cs
ExpenseSplitter.API/Endpoints/Group/: AddGroupMember.cs  CreateGroup.cs  DeleteGroup.cs  GetGroup.cs  ListGroups.cs  RemoveGroupMember.cs
ExpenseSplitter.API/Endpoints/Users/: Login.cs  Me.cs  Register.cs
ExpenseSplitter.AppHost/: ExpenseSplitter.AppHost.csproj  Program.cs
ExpenseSplitter.AppHost/Properties/: launchSettings.json
ExpenseSplitter.Domain/Entities/: EntityBase.cs  Expense.cs  ExpenseParticipant.cs  ExpenseSplit.cs  Group.cs  GroupMembership.cs  User.cs
ExpenseSplitter.Infrastructure/: DependencyInjection.cs  ExpenseSplitter.Infrastructure.csproj
ExpenseSplitter.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
ExpenseSplitter.ServiceDefaults/: ExpenseSplitter.ServiceDefaults.csproj
ExpenseSplitter.Shared/: Class1.cs  ExpenseSplitter.Shared.csproj
ExpenseSplitter.Shared/Utils/: AuthUtils.cs  CustomValidators.cs
ExpenseSplitter.Web/: README.md  package-lock.json  package.json  vite.config.ts
ExpenseSplitter.Web/src/: app.d.ts  hooks.client.ts
ExpenseSplitter.Web/src/lib/components/: Modal.svelte
ExpenseSplitter.Web/src/lib/components/Auth/: LoginForm.svelte  RegisterForm.svelte
ExpenseSplitter.Web/src/lib/components/Navigation/: NavBar.svelte
ExpenseSplitter.Web/src/lib/guards/: auth.ts
ExpenseSplitter.Web/src/lib/services/: api.ts
ExpenseSplitter.Web/src/lib/stores/: authStore.ts  groupsStore.ts
ExpenseSplitter.Web/src/routes/: +layout.svelte  +page.svelte  +page.ts
ExpenseSplitter.Web/src/routes/dashboard/: +page.svelte
ExpenseSplitter.Web/src/routes/groups/: +page.svelte
ExpenseSplitter.Web/src/routes/login/: +page.svelte  +page.ts
ExpenseSplitter.Web/src/routes/register/: +page.svelte
